# Notes

./: README.md  docker-compose.yaml
Notes/: Dockerfile  Notes.sln
Notes/Notes.Api/: Notes.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Notes/Notes.Api/Controllers/: AccountController.cs  NotesController.cs
Notes/Notes.Api/Extensions/: ApplicationBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
Notes/Notes.Api/Middleware/: ErrorHandlingMiddlware.cs  JsonSerializationSettings.cs  UnauthorizedHandlingMiddlware.cs
Notes/Notes.Api/Models/: Error.cs
Notes/Notes.Api/Properties/: launchSettings.json
Notes/Notes.Client/: README.md  angular.json  package-lock.json  package.json
Notes/Notes.Core/: Notes.Core.csproj
Notes/Notes.Core.Tests/: AccountServiceTests.cs  EncryptionServiceTests.cs  JwtServiceTests.cs  MapperTests.cs  Notes.Core.Tests.csproj  NotesServiceTests.cs
Notes/Notes.Core/Contracts/: CreateNoteRequest.cs  CreateNoteResponse.cs  GetAllNotesResponse.cs  GetNoteResponse.cs  LoginRequest.cs  LoginResponse.cs  NoteDto.cs  NoteUpsertDto.cs  PagedNotesDto.cs  RegistrationRequest.cs  RegistrationResponse.cs  TokenDto.cs  UpdateNoteRequest.cs  UserDto.cs  UserLoginDto.cs  UserUpsertDto.cs
Notes/Notes.Core/Extensions/: ServiceCollectionExtensions.cs
Notes/Notes.Core/Interfaces/: IAccountService.cs  IEncryptionService.cs  IJwtService.cs  INotesService.cs
Notes/Notes.Core/MappingProfiles/: NoteProfile.cs  UserProfile.cs
Notes/Notes.Core/Models/: AuthSettings.cs  Result.cs
Notes/Notes.Core/Services/: AccountService.cs  EncryptionService.cs  JwtService.cs  NotesService.cs
Notes/Notes.Core/Validators/: EmailValidator.cs  IdValidator.cs  NoteUpsertDtoValidator.cs  UserUpsertDtoValidator.cs
NotesClient/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
NotesClient/src/: index.html  (+1 more)
NotesClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+119 files in other folders)
